<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="HoldingsGrab">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>90</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Grab Holdings Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TransactionsGrab">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>117</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Grab Transactions</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CreditGrab">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>90</y>
      <width>82</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Grab Credit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="BankGrab">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>90</y>
      <width>82</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Grab Bank</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HoldingsProcess">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>117</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Process Holdings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HoldingsPush">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>189</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Push Holdings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TransactionsProcess">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>144</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Process Transactions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TransactionsPush">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>225</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Push Transactions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HoldingsCompile">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>153</y>
      <width>109</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Compile Holdings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TransactionsCompile">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>171</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Compile Transactions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="syncCheck">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>288</y>
      <width>127</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Sync</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pullData">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>324</y>
      <width>127</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pull Data from Cloud</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushData">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>360</y>
      <width>127</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Push Data to Cloud</string>
    </property>
   </widget>
   <widget class="QPushButton" name="categorizeTransactions">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>198</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Categorize Transactions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fix_similar_categories">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>333</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fix Similar categories</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fixNullCategory">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>306</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fix null categories</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MonthlyLookPush">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>252</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Push Monthly Look</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteOldFiles">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>54</y>
      <width>325</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Previous Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dupe_seeker">
    <property name="geometry">
     <rect>
      <x>234</x>
      <y>360</y>
      <width>136</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search dupes</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>441</x>
      <y>117</y>
      <width>172</width>
      <height>73</height>
     </rect>
    </property>
    <property name="title">
     <string>By Date?</string>
    </property>
    <widget class="QLineEdit" name="endDate">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>45</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="startDate">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>18</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>18</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>From date</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>45</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>To date</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="grabByDate">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>90</y>
      <width>190</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Grab transactions by date</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>621</x>
      <y>162</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dd.mm.yy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="launch_sheets">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>432</y>
      <width>325</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch Google Sheets</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
